{
  "name": "catch-of-the-day",
  "version": "0.0.1",
  "description": "React catch of the day application",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve --single ./catch-of-the-day",
    "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run start\" \"npm run styles:watch\"",
    "build": "react-scripts build && mv build catch-of-the-day",
    "eject": "react-scripts eject",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "styles:watch": "stylus -u autoprefixer-stylus -w ./src/css/style.styl -o ./src/css/style.css",
    "test": "jest",
    "deploy-manual": "aws s3 cp --recursive build/ s3://hafeezsyed.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafeez-syed/catch-of-the-day.git"
  },
  "keywords": [
    "react",
    "webpack",
    "jest",
    "firebase",
    "stylus",
    "now"
  ],
  "author": "Hafeez Syed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hafeez-syed/catch-of-the-day/issues"
  },
  "homepage": "/",
  "devDependencies": {
    "concurrently": "4.1.0",
    "react-scripts": "2.1.1"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.14.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-react": "7.11.1",
    "firebase": "5.6.0",
    "jest": "23.6.0",
    "prop-types": "15.6.2",
    "re-base": "4.0.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-router-dom": "4.3.1",
    "react-transition-group": "2.5.0",
    "serve": "10.1.1",
    "stylus": "0.54.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
